# vertxhtml

./: README.md  build.gradle.kts  old_build.gradle  settings.gradle
src/main/java/com/mikauran/: FirstAppVerticle.java
src/main/java/com/mikauran/model/: Whisky.java
src/test/java/com/mikauran/firstapp/: FirstAppVerticleTest.java
