
/**
buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "gradle.plugin.io.vertx:vertx-gradle-plugin:1.1.1"
    }
}
 **/

plugins {
    id "io.vertx.vertx-plugin" version "1.1.1"
}

apply plugin: "io.vertx.vertx-plugin"

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'maven'

group 'com.mikauran'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'io.vertx', name: 'vertx-core', version: '3.9.0'
    compile group: 'io.vertx', name: 'vertx-web', version: '3.9.0'
    compile group: 'io.vertx', name: 'vertx-web-client', version: '3.9.0'
    testCompile group: 'io.vertx', name: 'vertx-unit', version: '3.9.0'
    compile group: 'io.vertx', name: 'vertx-codegen', version: '3.9.0'
    compile "org.projectlombok:lombok:1.18.4"
}

vertx {
    mainVerticle = "scom.mikauran.firtsapp.FirstAppVerticle"
    vertxVersion = "3.9.0"
}

jar {
    exclude "*.properties"
    exclude "*.xml"
}

task customFatJar(type: Jar) {
    manifest {
        attributes 'Main-Class': 'com.mikauran.firtsapp.FirstAppVerticle'
    }
    //baseName = 'vertxhtml-1.0-SNAPSHOT-fat.jar'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

task wrapper(type: Wrapper) {
    gradleVersion = '6.0'
}

